/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BulucuForm.java
 *
 * Created on 11.Tem.2013, 17:02:18
 */
package adminpanelbulucu;

import java.awt.Color;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.ProtocolException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author root
 */
public class BulucuForm extends javax.swing.JFrame {

    /** Creates new form BulucuForm */
    public BulucuForm() {
        initComponents();
        Runtime.getRuntime().gc();
        Runtime.getRuntime().freeMemory();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        taraButon = new javax.swing.JButton();
        siteAdres = new javax.swing.JLabel();
        siteAdresi = new javax.swing.JTextField();
        sonucTxt = new javax.swing.JLabel();
        siteSonucAdres = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Admin Panel Bulucu");
        setResizable(false);

        taraButon.setText("Tara");
        taraButon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taraButonActionPerformed(evt);
            }
        });

        siteAdres.setText("Site Adresi:");

        sonucTxt.setText("Sonuç:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(siteAdres)
                    .addComponent(sonucTxt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(siteAdresi, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
                    .addComponent(siteSonucAdres, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(taraButon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(siteAdresi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(siteAdres))
                .addGap(18, 18, 18)
                .addComponent(taraButon)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sonucTxt)
                    .addComponent(siteSonucAdres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(158, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void taraButonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taraButonActionPerformed


    if (siteAdresi.getText().isEmpty()) {
        JOptionPane.showMessageDialog(null, "LUTFEN SITE ADRESINIZ GIRINIZ", "HATA", JOptionPane.ERROR_MESSAGE);
    } else {
        URL url = null;
        
        String[] adminSayfasi = {"admin", "administrator", "text", "acp", "yonetici"};
        
            
        try {
            
            url = new URL(siteAdresi.getText() + "/" + "admin");
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        } catch (MalformedURLException ex) {
            Logger.getLogger(BulucuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        HttpURLConnection connection = null;
        try {
            connection = (HttpURLConnection) url.openConnection();
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        } catch (IOException ex) {
            Logger.getLogger(BulucuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            connection.setRequestMethod("GET");
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        } catch (ProtocolException ex) {
            Logger.getLogger(BulucuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            connection.connect();
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        } catch (IOException ex) {
            Logger.getLogger(BulucuForm.class.getName()).log(Level.SEVERE, null, ex);
        }

        int kod = 0;
        try {
            kod = connection.getResponseCode();
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        } catch (IOException ex) {
            Logger.getLogger(BulucuForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        Runtime.getRuntime().gc();
        Runtime.getRuntime().freeMemory();
        if (kod == 200) {
            sonucTxt.setForeground(Color.BLACK);
            sonucTxt.setText("Sonuç:");
            siteSonucAdres.setText(url.toString());
            System.out.println(url);
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        } else {
            sonucTxt.setForeground(Color.red);
            sonucTxt.setText("Sonuç:");
            siteSonucAdres.setText("ADMİN PANELİ BULUNAMADI");
            System.out.println(url);
            Runtime.getRuntime().gc();
            Runtime.getRuntime().freeMemory();
        }
        Runtime.getRuntime().gc();
        Runtime.getRuntime().freeMemory();
    }


    // TODO add your handling code here:
}//GEN-LAST:event_taraButonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BulucuForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BulucuForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BulucuForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BulucuForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new BulucuForm().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel siteAdres;
    private javax.swing.JTextField siteAdresi;
    private javax.swing.JTextField siteSonucAdres;
    private javax.swing.JLabel sonucTxt;
    private javax.swing.JButton taraButon;
    // End of variables declaration//GEN-END:variables
}
